proto/luser/service.proto

syntax = "proto3";
package luser;
option go_package = "github.com/tyeryan/l-protocol/go/luser";

import "google/protobuf/timestamp.proto";
import "luser/user.proto";

service LUser {
  rpc GetOrCreateNewUser (UserCreationReq) returns (UserCreationRsp) {}
  rpc FindUserByUserID (FindUserByUserIDReq) returns (FindUserByUserIDRsp) {}
}

message UserCreationReq {
  string MCC = 1;
  string PhoneNumber = 2;
  string Lang = 3;
}

message UserCreationRsp {
  string ID = 1;
  bool IsFound = 2;
}

message FindUserByUserIDReq {
  string UserID = 1;
}

message FindUserByUserIDRsp {
  bool IsFound = 1;
  User User = 2;
}



