proto/luser/service.proto

syntax = "proto3";
package luser;
option go_package = "github.com/tyeryan/l-protocol/go/luser";

import "google/protobuf/timestamp.proto";

service LUser {
  rpc GetOrCreateNewUser (UserCreationReq) returns (UserCreationRsp) {}
}

message UserCreationReq {
  string MCC = 1;
  string PhoneNumber = 2;
  string Lang = 3;
}

message UserCreationRsp {
  string ID = 1;
  bool IsFound = 2;
}


message User  {
  string MCC = 2;
  string PhoneNumber = 3;
  string Email = 4;
  bool EmailVerified = 5;
  string FirstName = 6;
  string LastName = 7;
  string DOB = 8;
  string Nationality = 9;
  string Language = 10;
  string Gender = 11;
  google.protobuf.Timestamp CreatedAt = 18;
  google.protobuf.Timestamp UpdatedAt = 19;
}